<?xml version="1.0" encoding="utf-8"?>
<plugins>
    <plugin name="KeepAwake" value="com.tomatinho.KeepAwake"/>
    <plugin name="Device" value="org.apache.cordova.Device"/>
    <!-- plugin name="Notification" value="org.apache.cordova.Notification"/>
    <plugin name="Storage" value="org.apache.cordova.Storage"/ --> 
</plugins>
